<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyAnniversary</title>
    <style>
        body {
            font-family: Gotham, normal;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .container {
            width: 375px; /* Ancho del iPhone X */
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .header h1 {
            font-size: 24px;
        }

        .content {
            padding: 20px;
        }

        .button {
            display: block;
            text-align: center;
            margin: 20px 0;
        }

        .button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>grcss por escanear el QR jdksjds</h1>
        </div>
        <div class="content">
            <p>tamalito m gustaría poder hacer más dvd :' pero espero q t guste</p>
        </div>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                text-align: center;
                padding: 20px;
            }
    
            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #ffcccb; /* Color rosado-beige */
                color: #333; /* Color de texto */
                text-decoration: none;
                border-radius: 5px;
            }
        </style>
    </head>       
        <a class="btn" href="file:///C:/Users/yaelv/OneDrive/Other/SH/password.html">siguienteee</a>
    </body>
    </html>
