<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ingresar contraseña</title>
    <style>
        body {
            font-family: gotham, bold;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        .container {
            width: 375px; /* Ancho del iPhone X */
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .password-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .password-button {
            padding: 10px 20px;
            background-color: #f7c738;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ingresa la Contraseña</h1>
        <input type="password" id="password" class="password-input" placeholder="Contraseña">
        <button class="password-button" onclick="checkPassword()">Ingresar</button>
    </div>

    <script>
        function checkPassword() {
            var password = document.getElementById("password").value;
            // Aquí debes definir la contraseña correcta
            var contraseñaCorrecta = "tamalito";

            if (password === contraseñaCorrecta) {
                // Contraseña correcta, redireccionar a otra página
                window.location.href = "file:///C:/Users/yaelv/OneDrive/Other/SH/SH.html";
            } else {
                alert("Te daré una pista, es uno de tus apodos jdksjkds.");
            }
        }
    </script>
</body>
</html>
