<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Imagen para iPhone X</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            width: 375px; /* Ancho del iPhone X en modo vertical */
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <!-- Aquí puedes insertar la imagen -->
            <img src="file:///C:/Users/yaelv/OneDrive/Other/SH/Artboard%201.jpg" alt="letter">
        </div>
    </div>
</body>
</html>
